HOST=0.0.0.0
PORT=1337
APP_KEYS=LzdfddV5Wf57utS1QxrKcw==,otgvxhWgpg8YotvAYZkXQQ==,Xq53KZ5YRSeuXrX+JsKpjQ==,rV017fKIXj8j/ZgClOo4DQ==
API_TOKEN_SALT=vhezVuxUyfrEeJbnKNHaIg==
ADMIN_JWT_SECRET=GIJnoJH2qTgbHvDoH15Ajg==
JWT_SECRET=0S88oR+ZvAqYhsfqNW2nqQ==
